# idemix_test

./: .gitignore  AUTHORS  README  build.properties  build.xml
files/issuerData/: CredStructPerf1.xml  CredStructPerf2.xml  CredStructPerf3.xml  CredStructPerf4.xml
files/proofSpecifications/: ProofSpecPerf1-0.xml  ProofSpecPerf1-1.xml  ProofSpecPerf2-0.xml  ProofSpecPerf2-1.xml  ProofSpecPerf2-2.xml  ProofSpecPerf2-3.xml  ProofSpecPerf3-0.xml  ProofSpecPerf3-1.xml  ProofSpecPerf3-2.xml  ProofSpecPerf3-3.xml  ProofSpecPerf3-4.xml  ProofSpecPerf3-5.xml  ProofSpecPerf3-6.xml  ProofSpecPerf3-7.xml  ProofSpecPerf4-0.xml  ProofSpecPerf4-1.xml  ProofSpecPerf4-10.xml  ProofSpecPerf4-11.xml  ProofSpecPerf4-12.xml  ProofSpecPerf4-13.xml  ProofSpecPerf4-14.xml  ProofSpecPerf4-15.xml  ProofSpecPerf4-2.xml  ProofSpecPerf4-3.xml  ProofSpecPerf4-4.xml  ProofSpecPerf4-5.xml  ProofSpecPerf4-6.xml  ProofSpecPerf4-7.xml  ProofSpecPerf4-8.xml  ProofSpecPerf4-9.xml  ProofSpecPerf5-0.xml  ProofSpecPerf5-1.xml  ProofSpecPerf5-10.xml  ProofSpecPerf5-11.xml  ProofSpecPerf5-12.xml  ProofSpecPerf5-13.xml  ProofSpecPerf5-14.xml  ProofSpecPerf5-15.xml  ProofSpecPerf5-16.xml  ProofSpecPerf5-17.xml  (+22 more)
src/test/: IdemixSample.java
